data(bella_beat)
library(readr)
heartrate_seconds_merged <- read_csv("Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv")
View(heartrate_seconds_merged)
library(readr)
dailyActivity_merged <- read_csv("Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv")
View(dailyActivity_merged)
install.packages("here")
library(here)
install.packages("janitor")
library(janitor)
install.packages(skimr)
install.packages("skimr")
library(skimr)
library(skimr)
install.packages("dplyr")
install.packages("dplyr")
library(dplyr)
install.packages("tidyverse")
library(tidyverse)
daily_activity <- read.csv("dailyActivity_merged.csv")
sleep_day <- read.csv("sleepDay_merged.csv")
sleep_day <- read.csv("sleepDay_merged.csv")
library(readr)
sleepDay_merged <- read_csv("Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv")
View(sleepDay_merged)
sleep_day <- read.csv("sleepDay_merged.csv")
head(daily_activity)
colnames(daily_activity)
head(sleepDay_merged)
colnames(sleep_day)
colnames(sleepDay_merged)
n_distinct(daily_activity$Id)
n_distinct(sleepDay_merged$Id)
nrow(daily_activity)
nrow(sleepDay_merged)
daily_activity %>%
select(TotalSteps,
TotalDistance,
SedentaryMinutes) %>%
summary()
sleep_day %>%
select(TotalSleepRecords,
TotalMinutesAsleep,
TotalTimeInBed) %>%
summary()
sleepDay_merged %>%
select(TotalSleepRecords,
TotalMinutesAsleep,
TotalTimeInBed) %>%
summary()
ggplot(data=daily_activity, aes(x=TotalSteps, y=SedentaryMinutes)) + geom_point()
ggplot(data=sleepDay_merged, aes(x=TotalMinutesAsleep, y=TotalTimeInBed)) + geom_point()
combined_data <- merge(sleepDay_merged, daily_activity, by="Id")
n_distinct(combined_data$Id)
install.packages("lubridate")
install.packages("lubridate")
library(lubridate)
install.packages("tidyr")
library(tidyr)
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
intensities$ActivityHour=as.POSIXct(intensities$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
intensities <- read.csv("../input/fitbit/Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv")
library(readxl)
Hourly_Activity <- read_excel("Fitabase Data 4.12.16-5.12.16/Hourly_Activity.xlsx")
View(Hourly_Activity)
intensities < - read.csv(Hourly_Activity)
intensities <- read.csv(Hourly_Activity)
install.packages("tidyverse")
library(tidyverse)
install.packages("lubridate")
install.packages("lubridate")
library(lubridate)
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
install.packages("dplyr")
library(dplyr)
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
install.packages("ggplot2")
library(ggplot2)
install.packages("tidyr")
library(tidyr)
activity <- read.csv("../input/fitbit/Fitabase Data 4.12.16-5.12.16/dailyActivity_merged.csv")
library(readr)
dailyActivity <- read_csv("Fitabase Data 4.12.16-5.12.16/Files Used/dailyActivity_merged.csv")
View(dailyActivity)
activity <- read_csv("Fitabase Data 4.12.16-5.12.16/Files Used/dailyActivity_merged.csv")
library(readr)
Calories <- read_csv("Fitabase Data 4.12.16-5.12.16/Files Used/hourlyCalories_merged.csv")
View(Calories)
library(readr)
intensities <- read_csv("Fitabase Data 4.12.16-5.12.16/Files Used/hourlyIntensities_merged.csv")
View(intensities)
library(readr)
sleep <- read_csv("Fitabase Data 4.12.16-5.12.16/Files Used/sleepDay_merged.csv")
View(sleep)
library(readr)
weight <- read_csv("Fitabase Data 4.12.16-5.12.16/Files Used/weightLogInfo_merged.csv")
View(weight)
head(activity)
head(Calories)
head(intensities)
head(sleep)
head(weight)
head(activity)
intensities$ActivityHour=as.POSIXct(intensities$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
intensities$time <- format(intensities$ActivityHour, format = "%H:%M:%S")
intensities$date <- format(intensities$ActivityHour, format = "%m/%d/%y")
head(intensities)
intensities$ActivityHour=as.POSIXct(intensities$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
intensities$time <- format(intensities$ActivityHour, format = "%H:%M:%S")
intensities$date <- format(intensities$ActivityHour, format = "%m/%d/%y")
head(Calories)calories$ActivityHour=as.POSIXct(calories$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
head(Calories)
calories$ActivityHour=as.POSIXct(calories$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
Calories$ActivityHour=as.POSIXct(Calories$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
Calories$time <- format(Calories$ActivityHour, format = "%H:%M:%S")
head(Calories)
Calories$ActivityHour=as.POSIXct(Calories$ActivityHour,format= "%m/%d/%y %I:%M:%S %p", tz=Sys.timezone())
head(Calories)
Calories$ActivityHour=as.POSIXct(Calories$ActivityHour, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
Calories$time <- format(Calories$ActivityHour, format = "%H:%M:%S"
d
calories$time <- format(calories$ActivityHour, format = "%H:%M:%S"
c
Calories$date <- format(Calories$ActivityHour, format = "%m/%d/%y")
head(activity)
activity$date <- format(activity$ActivityDate, format = "%m/%d/%y")
activity$date <- format(activity$ActivityDate, format = "%m/%d/%y")
head(activity)
activity$date <- format(activity$ActivityDate, format = "%m/%d/%y")
activity$ActivityDate=as.POSIXct(activity$ActivityDate, format="%m/%d/%Y", tz=Sys.timezone())
head(sleep)
sleep$SleepDay=as.POSIXct(sleep$SleepDay, format="%m/%d/%Y %I:%M:%S %p", tz=Sys.timezone())
sleep$date <- format(sleep$SleepDay, format = "%m/%d/%y")
n_distinct(activity$Id)
n_distinct(activity$Id)
library(tidyverse)
n_distinct(activity$Id)
n_distinct(Calories$Id)
n_distinct(intensities)
n_distinct(intensities$Id)
n_distinct(sleep$Id)
n_distinct(weight$Id)
colnames(activity)
colnames(Calories)
colnames(intensities)
colnames(sleep)
colnames(weight)
activity %>%
select(VeryActiveMinutes, FairlyActiveMinutes, LightlyActiveMinutes) %>%
summary()
Calories %>%
select(Calories) %>%
summary()
sleep %>%
select(TotalSleepRecords, TotalMinutesAsleep, TotalTimeInBed) %>%
summary()
weight %>%
select(WeightKg, BMI) %>%
summary()
merged_data <- merge(sleep, activity, by=c('Id', 'date'))
head(merged_data)
ggplot(data=activity, aes(x=TotalSteps, y=Calories)) +
geom_point() + geom_smooth() + labs(title="Total Steps vs. Calories")
ggplot(data=sleep, aes(x=TotalMinutesAsleep, y=TotalTimeInBed)) +
geom_point()+ labs(title="Total Minutes Asleep vs. Total Time in Bed")
int_new <- intensities %>%
group_by(time) %>%
drop_na() %>%
summarise(mean_total_int = mean(TotalIntensity))
View(int_new)
ggplot(data=int_new, aes(x=time, y=mean_total_int)) + geom_histogram(stat = "identity", fill='darkblue') +
theme(axis.text.x = element_text(angle = 90)) +
labs(title="Average Total Intensity vs. Time")
ggplot(data=merged_data, aes(x=TotalMinutesAsleep, y=SedentaryMinutes)) +
geom_point(color='darkblue') + geom_smooth() +
labs(title="Minutes Asleep vs. Sedentary Minutes")
View(int_new)
View(intensities)
View(merged_data)
View(sleep)
ggplot(data=merged_data, aes(x=TotalMinutesAsleep, y=SedentaryMinutes)) + geom_point(color='darkblue') + geom_smooth() + labs(title="Minutes Asleep vs. Sedentary Minutes")
ggplot(data=merged_data,aes(x=TotalMinutesAsleep, y=SedentaryMinutes)) + geom_point(color='darkblue') + geom_smooth()+labs(title="Minutes Asleep vs. Sedentary Minutes")
int_new <- sleep %>%
group_by(time) %>%
drop_na() %>%
summarise(mean_total_int = mean(TotalMinutesAsleep))
library(ggplot2)
ggplot(data=merged_data, aes(x=TotalMinutesAsleep, y=SedentaryMinutes)) +
geom_point(color='darkblue') + geom_smooth() +
labs(title="Minutes Asleep vs. Sedentary Minutes")
merged_data <- merge(sleep, activity, by=c('Minutes Asleep', 'Sedentary Minutes'))
daily_activity %>%
select(TotalSteps,
TotalDistance,
SedentaryMinutes) %>%
summary()
activity %>%
select(TotalSteps,
TotalDistance,
SedentaryMinutes) %>%
summary()
sleep %>%
select(TotalSleepRecords,
TotalMinutesAsleep,
TotalTimeInBed) %>%
summary()
ggplot(data=daily_activity, aes(x=TotalSteps, y=SedentaryMinutes)) + geom_point()
ggplot(data=activity, aes(x=TotalSteps, y=SedentaryMinutes)) + geom_point()
ggplot(data=sleep, aes(x=TotalMinutesAsleep, y=TotalTimeInBed)) + geom_point()
combined_data <- merge(sleep,activity, by="Id")
n_distinct(combined_data$Id)
merged_data <- merge(sleep, activity, by=c('TotalMinutesAsleep', 'SedentaryMinutes'))
merged_data <- merge(sleep, activity, by=c('Minutes Asleep', 'Sedentary Minutes'))
merged_data <- merge(sleep, activity, by=c('TotalMinutesAsleep', 'SedentaryMinutes'))
ggplot(data=merged_data, aes(x=TotalMinutesAsleep, y=SedentaryMinutes)) +
geom_point(color='darkblue') + geom_smooth() +
labs(title="Minutes Asleep vs. Sedentary Minutes")
library(readxl)
Hourly_Activity <- read_excel("Fitabase Data 4.12.16-5.12.16/Files Used/Hourly_Activity.xlsx")
View(Hourly_Activity)
head(sleep)
head(activity)
merged_data <- merge(sleep, activity, by=c('TotalMinutesAsleep', 'SedentaryMinutes'))
data(bella_beat)
library(readr)
heartrate_seconds_merged <- read_csv("Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv")
data(bella_beat)
library(readr)
heartrate_seconds_merged <- read_csv("Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv")
savehistory("/cloud/project/History.Rhistory")
